标题：看懂生意是基本功
章节：投资大道

看懂生意是基本功

投资的基本功其实就是看懂企业，看懂生意，无他。(2024-08-10) 只买生意，不预测股价。(2014-01-16)

这是投资的本质，不论你懂不懂，它都在那里。(2014-01-17)

从企业所有人的角度考虑是关键!(2014-10-20)

“如果你不愿意拥有一只股票十年，那就不要考虑拥有它十分钟。” (巴菲特)

这是所谓价值投资者决定买股票时要过的第一关。(2012-07-27) 网友：投资中最简单的事是什么?对投资，我想来想去，总觉得只有一样东西最简单，就是当你买一 只股票时，你一定是认为你在买这家公司，你可能拿在手里10年、20年， 有这种想法后就容易判断很多。(2010-04-27)

网友：净利润、现金流和自由现金流，哪个指标是我们应该重点关 注的?如果你拥有一家公司的话，你就知道什么是你应该重点关注的了。 如果你没有拥有一家公司的感觉，怎么说也都是没用的。(2011-05-24)

网友：我们到底该从哪下手学习未来现金流折现这种思维方式?大概只有一个办法，那就是保有拥有这家公司的心态。你要真有这 种心态，其实不用学就会了，因为那都是真金白银啊。我发现虽然很多 人说起来都是要用拥有公司的心态去买股票，但绝大多数实际上只是停 留在口头上，一到关键时刻就会掉链子。(2012-02-11)

网友：有没有一只你认为不会卖掉的股票?每只股票我买的时候都是打算不卖的。(2019-08-21)

网友：巴菲特说过，我是个好投资家，因为我是一个企业家。我是 个好企业家，因为我是投资家。您认为投资跟经营有什么区别吗?没觉得投资和自己经营企业有什么大区别。不同的地方是投资时是 你认同的人在经营。(2019-04-06)